<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "script.js"></script>
    <style>
        h1{
            text-align: center;
            position: absolute;
            top: 20px;
            left: 700px;
        }

        .name{
            position: absolute;
            top: 0px;
            right: 10px;
            font-size: 20px;
        }

        body{
            background-color: antiquewhite;
        }

        #button1, #button2, #button3, #button4, #button5{
            width: 500px;
            margin: 4px 2px;
            height: 100px;
            
        }

        .button1{
            background-color: burlywood;
        }

        button:active{
            background-color: burlywood;
        }


    </style>
</head>
<body>
    <h1>
        <strong>Beginner's Guide to JavaScript APIs</strong>
    </h1>
    <p id = "name">Adam Elsayed</p>
    
    <div>
        <form>
            <button formaction="level1.html" id = "button1">Level 1</button> <!-- form credits to EternalHour on Stack Overflow-->
        </form>
    </div>
    
    <div>
        <form>
            <button formaction = "level2.html" id = "button2" >Level 2</button>
        </form>
    </div>
    
    <div">
        <form>
            <button formaction = level3.html id = "button3">Level 3</button>
        </form>
        
    </div>
    
    <div> 
        <form>
            <button formaction = level4.html id = "button4">Level 4</button>
        </form>
    </div>
    
    <div>
        <form>
            <button formaction = level5.html id = "button5">Level 5</button>
        </form>
    </div>
    
</body>
</html>